{
    "permissions": {
        "allow": [
            "Edit(*)",
            "Write(*)",
            "Bash",
            "WebFetch(domain:*)",
            "WebSearch",
            "mcp__*"
        ],
        "deny": [],
        "ask": [
            "Bash(rm *)",
            "Bash(rmdir *)",
            "Bash(git *)",
            "Bash(pip *)",
            "Bash(pip3 *)",
            "Bash(docker *)",
            "Bash(curl *)",
            "Bash(wget *)",
            "Bash(kill *)",
            "Bash(killall *)"
        ]
    },
    "env": {
        "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "80"
    },
    "attribution": {
        "commit": "Co-Authored-By: Claude <noreply@anthropic.com>",
        "pr": "Generated with [Claude Code](https://claude.ai/code)"
    },
    "respectGitignore": true,
    "enableAllProjectMcpServers": true
}